<!DOCTYPE html>
<html>
    <head>
        <title>FORM</title>
        <style>
            form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            }

            form div + div {
            margin-top: 1em;
            }

            label{
            display: inline-block;
            width: 90px;
            text-align: right;
            }

            input{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
            }

            input:focus {
            border-color:red;
            }

            .button{
            padding-left: 90px;
            }

            button{
            margin-left: .5em;
            }
        </style>
    </head>
    <body>
        <form action="/CreateUser" method="post" id="CreateUserForm">
            <div>
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <div>
                <label for="emailid">Email ID:</label>
                <input type="email" id="emailid" name="emailid">
            </div>
            <div>
                <label for="phonenumber">Phone Number:</label>
                <input type="tel" id="phonenumber" name="phonenumber">
            </div>
            <div class="button">
                <button type="submit" id="submitbutton">Submit Form</button>
            </div>
        </form>
        <form action="/Search" method="post" id="SearchForm">
            <div>
                <label for="emailidSearch">Email ID:</label>
                <input type="email" id="emailidSearch" name="emailidSearch">
            </div>
            <div class="button">
                <button type="submit" id="submitbutton2">Search</button>
            </div>
        </form>
    </body>
</html>
